# youban

./: build.gradle  local.properties  p2plive.jks  settings.gradle
IMLib/: build.gradle
app/: build.gradle
app/aars/: sophix-3.1.9.1.aar
app/src/androidTest/java/cn/bjhdltcdn/p2plive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApplyForShopRules.html  ShareSDK.xml  SocietyProtocol.html  UserAgreement.html
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Public_78.gfilter  lsq_filter_VideoFair_25.gfilter  lsq_filter_beijinglantu_85.gfilter
app/src/main/java/cn/bjhdltcdn/p2plive/api/: ApiData.java  InterfaceUrl.java
app/src/main/java/cn/bjhdltcdn/p2plive/app/: App.java
app/src/main/java/cn/bjhdltcdn/p2plive/broadcast/: RongPushMessageReceiver.java
app/src/main/java/cn/bjhdltcdn/p2plive/callback/: AgoraMessageHandlerCallback.java  JsonCallback.java  RongYunUnreadCountCallback.java
app/src/main/java/cn/bjhdltcdn/p2plive/constants/: Constants.java  HostConfig.java
app/src/main/java/cn/bjhdltcdn/p2plive/db/: AppOpenHelper.java  DaoManager.java  GreenDaoUtils.java  MigrationHelper.java
app/src/main/java/cn/bjhdltcdn/p2plive/event/: AnonymousChatRoomManageEvent.java  AnonymousChatRoomStatusEvent.java  AnonymousMsgEvent.java  AnonymousSendImageMessageEvent.java  ApplyClerkStatusChangeEvent.java  AssociationBlackListEvent.java  AssociationInfoEditorEvent.java  AssociationSelectEvent.java  AttentionMessageEvent.java  AttenttionEvent.java  AttenttionResultEvent.java  CallVideoEvent.java  ClassMateHelpEvent.java  ClosePayActivityEvent.java  CreateAssociationEvent.java  DeletPostEnvet.java  FindFragmentRefreshEvent.java  FindListEvent.java  ForwardStoreDetailEvent.java  GiftShowEvent.java  GoodsPaySuccessEvent.java  GroupOperationEvent.java  GroupShareItemClickEvent.java  GroupVideoGiftSuccessUpdateUiEvent.java  HobbySelectEvent.java  ImageUploaderEvent.java  InitiateVoteEvent.java  JoinGroupEvent.java  LocationEvent.java  LoginEvent.java  OccuPationClickEvent.java  OnPageSelectedEvent.java  One2OneVideoPropsEvent.java  OrderEvalusteAndRefundEvent.java  OrderEvent.java  OrderStatusEvent.java  PkCommentEvent.java  PkListChangeEvent.java  PublishObjectEvent.java  PublishSuccessLabelFragmentDialogEvent.java  (+41 more)
app/src/main/java/cn/bjhdltcdn/p2plive/exception/: NetworkAvailableException.java  ParameterException.java
app/src/main/java/cn/bjhdltcdn/p2plive/greendao/: BaseUserDao.java  DaoMaster.java  (+4 more)
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/res/anim/: call_laod_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  popshow_operation_anim_down.xml  popshow_operation_anim_up.xml  popup_enter.xml  popup_out.xml
app/src/main/res/drawable/: animation_vote.xml  anonymous_view_humb.xml  anonymous_view_switch_setting_selector.xml  apply_for_shop_rules_radiobutton.xml  et_login_code.xml  fm_frame_animal.xml  home_list_title_bg.xml  layer_progress_myaccount.xml  plugin_video_selector.xml  point_bg.xml  point_focus.xml  point_normal.xml  room_list_bottom_corners_bg.xml  round_spinner_apple.xml  say_love_publish_check_bg.xml  seek_bar_progress.xml  seek_bar_thumb.xml  selector_attention_status.xml  selector_chatroom_radiobutton.xml  selector_completeinfo_sex_bg.xml  selector_group_checkbox.xml  selector_group_checkbox_c.xml  selector_group_radiobutton.xml  selector_moments_video_record.xml  selector_occupation_image.xml  selector_pay_radiobutton.xml  selector_public_label_checkbox.xml  selector_public_store_checkbox.xml  selector_start_pk_btn.xml  selector_tab_text_color.xml  selector_textbg_condition_radio.xml  selector_textcolor_333333.xml  selector_textcolor_507daf_333333.xml  selector_textcolor_999999_333333_default_999999.xml  selector_textcolor_condition_radio.xml  selector_textcolor_room_tab.xml  selector_togglebtn_status.xml  shape_bottom_home_image_dialog_click.xml  shape_bottom_radius_5.xml  shape_bottom_send_bg.xml  (+119 more)
app/src/main/res/layout/: active_hobby_type_select_recyclerview_layout.xml  active_list_hobby_item_layout.xml  active_list_organization_item_layout.xml  active_location_recycle_item_layout.xml  active_orgainzation_recyclerview_item_layout.xml  active_publish_img_recycle_item_layout.xml  active_screening_popwindow_layout.xml  active_type_select_popwindow_layout.xml  active_user_recycle_item_layout.xml  activity_about_us.xml  activity_account_safe.xml  activity_active_detail.xml  activity_active_list.xml  activity_active_select_location.xml  activity_active_select_location_list.xml  activity_add_addrs.xml  activity_add_administrator.xml  activity_add_goods.xml  activity_addrs_list_layout.xml  activity_alipay_info_layout.xml  activity_anonymous_list.xml  activity_application_refund.xml  activity_apply_for_shop.xml  activity_apply_staff.xml  activity_apply_staff_for_master.xml  activity_apply_staff_list.xml  activity_association_all_list_layout.xml  activity_association_black_list.xml  activity_association_detail_header_layout.xml  activity_association_detail_in_active_list_layout.xml  activity_association_detail_layout.xml  activity_association_info_editor_layout.xml  activity_association_info_layout.xml  activity_association_select_header_view_layout.xml  activity_association_select_layout.xml  activity_association_type_list_layout.xml  activity_attentionorfans.xml  activity_bind_phone_number.xml  activity_black_list.xml  activity_boot_up_layout.xml  (+413 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/cn/bjhdltcdn/p2plive/: ExampleUnitTest.java
baidu-sdk-library/: build.gradle
baidu-sdk-library/src/androidTest/java/com/baidu/sdk/: ExampleInstrumentedTest.java
baidu-sdk-library/src/main/: AndroidManifest.xml
baidu-sdk-library/src/main/res/values/: strings.xml
baidu-sdk-library/src/test/java/com/baidu/sdk/: ExampleUnitTest.java
(+872 files in other folders)
