// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'http://repo1.maven.org/maven2/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'http://repo.maven.apache.org/maven2'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
//        jcenter()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'http://repo1.maven.org/maven2/'}
        maven{ url 'http://repo.maven.apache.org/maven2'}
        maven { url 'https://jitpack.io'}
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
