<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <fragment
        android:id="@+id/title_layout"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.ToolBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tool_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="当前等级："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:id="@+id/img_rank"
            android:layout_width="38dp"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/level_00_00" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_num_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/str_num_recharge"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_round_10_solid_ffee00"
            android:gravity="center"
            android:text="去充值"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_num_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/str_num_balance"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_transaction_record"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_round_10_solid_ffee00"
            android:gravity="center"
            android:text="交易记录"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="晋级之路"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="57.5dp"
            android:layout_marginTop="21.5dp"
            android:text="VIP0"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_level_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="57.5dp"
            android:layout_marginTop="21.5dp"
            android:text="VIP1"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_level"
            android:layout_marginLeft="57.5dp"
            android:layout_marginRight="57.5dp"
            android:layout_marginTop="4.5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/layer_progress_myaccount" />

        <TextView
            android:id="@+id/tv_num_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/str_num_experience"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_num_experience_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_num_experience"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/str_num_experience_next"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="充值可增加经验值，经验值越高，用户等级越高"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_9" />
    </RelativeLayout>
</LinearLayout>