<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/title_layout"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.ToolBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tool_bar_layout" />


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/finish_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/recycle_view"
            android:gravity="center"
            android:text="已全部加载"
            android:textColor="@color/color_000000"
            android:textSize="12sp" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_page_layout"
            android:visibility="gone" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</RelativeLayout>
