<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:srlFooterTranslationViewId="@+id/shop_detail_view_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <cn.bjhdltcdn.p2plive.widget.CustomViewPager
                        android:id="@+id/advertisement_head_view_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@mipmap/store_default_bg" />

                    <LinearLayout
                        android:id="@+id/ll_point_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/advertisement_head_view_page"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="6dp" />

                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_dong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rl_photo"
                    app:tabIndicatorHeight="0dp">

                </android.support.design.widget.TabLayout>

                <cn.bjhdltcdn.p2plive.widget.CustomViewPager
                    android:id="@+id/view_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab_dong" />

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/shop_detail_back_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/shop_detail_more_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/color_ffffff">

            <View
                android:id="@+id/view_titlebar"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_titlebar">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/store_detail_back_icon" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/store_detail_more_icon" />

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_jing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_title"
            android:background="@color/color_ffffff"
            android:visibility="invisible"
            app:tabIndicatorHeight="0dp" />


    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
