<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <fragment
        android:id="@+id/title_fragment"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_auth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_ffffff"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:text="实名认证"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_already_authentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ffffff"
                    android:text="已认证"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <TextView
                android:id="@+id/zhi_fu_bao_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:text="绑定支付宝"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />


            <TextView
                android:id="@+id/tv_accountandsafe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:text="更改密码"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <View
                android:id="@+id/view_line_accountandsafe"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:text="黑名单"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:id="@+id/rela_cache_clean"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="清除缓存"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_num_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0k"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10.5dp"
                android:background="@color/color_ffffff"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:text="推荐给好友"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:text="帮助"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <TextView
                android:id="@+id/tv_aboutus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:text="关于我们"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:id="@+id/rela_version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="当前版本号"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="1.0"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20.5dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f4f4f4" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>