<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fafafa">

    <fragment
        android:id="@+id/title_fragment"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:layout="@layout/fragment_title" />


         <android.support.design.widget.TabLayout
             android:id="@+id/tabs"
             style="@style/shopDetailTabLayout"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:fillViewport="false"
             android:layout_below="@+id/title_fragment"
             android:layout_marginTop="5dp"/>

        <cn.bjhdltcdn.p2plive.widget.CustomViewPager
            android:id="@+id/sales_record_list_view_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"/>


</RelativeLayout>