<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/title_layout"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.ToolBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tool_bar_layout" />

    <View
        android:id="@+id/line_view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_layout"
        android:background="@color/color_d3d3d3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_view_1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recycler_view"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="点击加载更多 >"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_10"
                android:visibility="visible" />

            <View
                android:id="@+id/line_view_3"
                android:layout_width="match_parent"
                android:layout_height="14.5dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/tv_more" />

            <RelativeLayout
                android:id="@+id/rl_group_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line_view_3"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="群头像"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_group_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/img_right_icon"
                    android:src="@mipmap/error_group_icon" />


                <ImageView
                    android:id="@+id/img_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/arrow_right"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@+id/line_view_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_group_icon" />

            <RelativeLayout
                android:id="@+id/layout_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_view_7"
                android:background="@color/white">

                <TextView
                    android:id="@+id/group_desc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="群名称"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/group_nick_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/forward_view"
                    android:layout_toRightOf="@+id/group_desc_view"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:text="群名称"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />


                <ImageView
                    android:id="@+id/forward_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/active_arrow_icon" />

            </RelativeLayout>


            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/layout_view_2" />


            <TextView
                android:id="@+id/layout_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/line_view"
                android:background="@color/white"
                android:drawableRight="@drawable/arrow_right"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="分享该群"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:id="@+id/line_view_administrator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/layout_view_4"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_group_administrator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/line_view_administrator"
                android:background="@color/white"
                android:drawableRight="@drawable/arrow_right"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="群管理员"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <View
                android:id="@+id/line_view_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/tv_group_administrator"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_view_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/line_view_6"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="进群审核"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <RadioGroup
                    android:id="@+id/radio_group_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/selector_group_radiobutton"
                        android:drawablePadding="4.5dp"
                        android:text="直接进群"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/radio_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_group_radiobutton"
                        android:drawablePadding="4.5dp"
                        android:text="申请同意后进群"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_14" />

                </RadioGroup>

            </RelativeLayout>

            <View
                android:id="@+id/line_view_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/layout_view_6"
                android:layout_marginTop="10.5dp" />

            <TextView
                android:id="@+id/tv_no_disturb"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/line_view_4"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="消息免打扰"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <Switch
                android:id="@+id/img_no_disturb"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/tv_no_disturb"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:switchMinWidth="45dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@android:color/transparent"
                android:track="@drawable/switch_track" />


            <View
                android:id="@+id/line_view_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/tv_no_disturb"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/tv_no_disturb2_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/line_view_5"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_no_disturb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="展示在我的资料中"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/tv_no_disturb2"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="关闭后，别人查看我的资料时，将看不到我加入了本群"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_11" />

                <Switch
                    android:id="@+id/img_no_disturb2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:switchMinWidth="45dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@android:color/transparent"
                    android:track="@drawable/switch_track" />
            </RelativeLayout>

            <View
                android:id="@+id/line_view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/tv_no_disturb2_view" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/line_view_2"
                android:background="@color/white"
                android:drawableRight="@drawable/arrow_right"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="举报"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_report"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_round_10_solid_ffee00"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="退出该群"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>
    </ScrollView>


    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
