<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bjhdltcdn.p2plive.ui.activity.LaunchActivity">

    <cn.bjhdltcdn.p2plive.widget.CustomViewPager
        android:id="@+id/welcome_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:visibility="gone" />
</RelativeLayout>
