<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_20_stroke_333333"
    android:paddingBottom="3dp"
    android:paddingLeft="7.5dp"
    android:paddingRight="7.5dp"
    android:paddingTop="3dp">

    <RelativeLayout
        android:id="@+id/post_label_two_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/post_label_two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:singleLine="true"
            android:text="二级标签"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_label_two_text"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_9" />
    </RelativeLayout>



</RelativeLayout>