<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <fragment
        android:id="@+id/title_fragment"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_icon"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@mipmap/error_user_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="取个响亮的昵称吧"
                    android:maxLength="20"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:id="@+id/radio_sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/selector_completeinfo_sex_bg"
                    android:drawableLeft="@mipmap/boy_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="3dp"
                    android:text="男"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/radio_sex_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/radio_sex_man"
                    android:background="@drawable/selector_completeinfo_sex_bg"
                    android:drawableLeft="@mipmap/girl_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="3dp"
                    android:text="女"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingBottom="12.5dp"
                android:paddingTop="12.5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="兴趣爱好"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp">

                    <!--<android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:paddingRight="50dp"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="2" />-->
                    <cn.bjhdltcdn.p2plive.widget.tagview.TagContainerLayout
                        android:id="@+id/tag_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/key_text"
                        app:container_background_color="@color/color_00000000"
                        app:container_border_color="@color/transparent"
                        app:container_enable_drag="false"
                        app:horizontal_interval="20dp"
                        app:tag_background_color="@color/color_f4f4f4"
                        app:tag_border_color="@color/color_00000000"
                        app:tag_border_width="0dp"
                        app:tag_clickable="true"
                        app:tag_corner_radius="5dp"
                        app:tag_enable_cross="false"
                        app:tag_horizontal_padding="13dp"
                        app:tag_text_color="@color/color_333333"
                        app:tag_text_size="@dimen/text_size_13"
                        app:tag_theme="none"
                        app:vertical_interval="10dp" />

                    <View
                        android:id="@+id/view_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:id="@+id/ll_anonymous"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="匿名名称"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <EditText
                    android:id="@+id/et_anonymous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="在此输入新昵称"
                    android:maxLength="20"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f4f4f4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="以下为选填内容"
                android:textColor="@color/color_666666" />

            <RelativeLayout
                android:id="@+id/linear_sign"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个性签名"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <EditText
                    android:id="@+id/edit_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入个性签名"
                    android:maxLength="30"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:id="@+id/rela_birth"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出生日期"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:hint="请选择"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:id="@+id/img_right_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:id="@+id/rela_work"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职业"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:hint="请选择"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:id="@+id/img_right_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />


            <RelativeLayout
                android:id="@+id/rela_school"
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学校"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:hint="请选择"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:id="@+id/img_right_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_phptp_num"
                    android:layout_width="wrap_content"
                    android:layout_height="49.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="我的相册（0/9）"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_phptp_num"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="3" />


                <FrameLayout
                    android:id="@+id/fl_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_phptp_num"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="17.5dp"
                android:layout_marginRight="17.5dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/shape_round_10_solid_e6e6e6"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
