<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="19dp"
    android:background="@drawable/shape_round_6_solid_ffee00">

    <ImageView android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/error_bg"
        android:layout_centerVertical="true"
        android:id="@+id/label_img"
        android:layout_marginLeft="6.5dp"
        android:scaleType="centerCrop"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="19dp"
        android:text="标签名称"
        android:id="@+id/tv_label"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:textSize="@dimen/text_size_8"
        android:layout_toRightOf="@+id/label_img"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="4dp"
        android:singleLine="true"/>

</RelativeLayout>
