<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_round_9_solid_fafafa"
        android:padding="10dp">


        <TextView
            android:id="@+id/tip_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试用活动"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />


        <TextView
            android:id="@+id/tip_text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="13dp"
            android:drawableRight="@drawable/arrow_right"
            android:text="点击查看更多"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_13" />


        <LinearLayout
            android:id="@+id/layout_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip_text_view_1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:divider="@drawable/shape_spacer_middle_divider"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_bottom_radius_5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/tip_text_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="圣罗兰圆管口红…"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/tip_text_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="3dp"
                        android:text="免费申请"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_10" />


                </LinearLayout>


            </RelativeLayout>






            <RelativeLayout
                android:id="@+id/layout_view_2"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_bottom_radius_5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tip_text_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="圣罗兰圆管口红…"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/tip_text_view_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="3dp"
                        android:text="免费申请"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_10" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_view_3"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_bottom_radius_5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tip_text_view_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="圣罗兰圆管口红…"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/tip_text_view_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="免费申请"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_10" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>