<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <fragment
        android:id="@+id/title_layout"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.ToolBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tool_bar_layout" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_b3e6e6e6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_fafafa"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_user_icon"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_user_icon"
                    android:layout_toEndOf="@+id/iv_user_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="ID:" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="31dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_13" />


                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/color_999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="地    址："
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_13" />


                <EditText
                    android:id="@+id/et_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:hint="最好输入宿舍地址哦~"
                    android:maxLength="50"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                android:layout_marginTop="7dp"
                android:background="@color/color_999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:text="请上传学生证封面"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv_student_card"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_fafafa"
                android:scaleType="centerInside"
                android:src="@drawable/student_id_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:text="请上传学生证有你身份信息的页面"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv_student_card_include_info"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_fafafa"
                android:scaleType="centerInside"
                android:src="@drawable/student_id_card_info" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="22dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/color_d3d3d3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:background="@color/color_ffffff"
                    android:text="以下选填" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:background="@color/color_fafafa"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="简单的介绍一下你自己吧~"
                    android:maxLength="500"
                    android:minHeight="100dp"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:id="@+id/tv_num_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/et_remarks"
                    android:layout_marginRight="10dp"
                    android:maxLength="500"
                    android:text="0/500"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_11"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/shape_round_10_solid_f4f4f4"
                android:paddingBottom="11dp"
                android:paddingEnd="108dp"
                android:paddingStart="108dp"
                android:paddingTop="11dp"
                android:text="提交"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>