<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/color_ffffff"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_view_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@color/color_f4f4f4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_img_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/add_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_view_bg"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:text="创建圈子"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_15" />


    </RelativeLayout>

</android.support.v7.widget.CardView>