<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:minHeight="66dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_toRightOf="@+id/img_icon"
            android:ellipsize="end"
            android:maxLength="15"
            android:singleLine="true"
            android:text="姓名"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13" />


        <TextView
            android:id="@+id/tv_scool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_icon"
            android:layout_marginStart="9dp"
            android:layout_toRightOf="@+id/img_icon"
            android:ellipsize="end"
            android:maxLength="15"
            android:singleLine="true"
            android:text="姓名"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接单次数："
            android:textColor="@color/color_999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_clerk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_round_10_solid_ffee00"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:text="解雇该店员"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_11" />

    </LinearLayout>


</RelativeLayout>