<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/store_default_bg"
        android:id="@+id/advertisement_image"
        android:scaleType="centerCrop"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/video_play_icon"
        android:id="@+id/play_image_view"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>