<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tc_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_association_select_header_view"
        android:background="@color/color_f4f4f4"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="编辑内容可同步到发布权限相同的圈子"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_11" />

    <TextView
        android:id="@+id/tv_assortment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/color_ffffff"
        android:paddingBottom="@dimen/text_size_10"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="圈子权限-发布内容-全部可见"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">


        <CheckBox
            android:id="@+id/radio_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/say_love_publish_check_bg" />


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/radio_view"
            android:scaleType="centerCrop"
            android:src="@color/color_333333" />

        <TextView
            android:id="@+id/nicke_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/image_view"
            android:singleLine="true"
            android:text="圈子名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_match"
            android:layout_width="29dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/nicke_text_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/nicke_text_view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/secondhobbyname_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="13dp"
            android:layout_toRightOf="@+id/image_view"
            android:background="@drawable/shape_round_5_stroke_666666"
            android:text="羽毛球"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_8" />


        <TextView
            android:id="@+id/member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/secondhobbyname_text_view"
            android:text="成员 1234 "
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/post_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/member_text_view"
            android:text="帖子 1234 "
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_count_view"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_view"
            android:text="本圈内帖子、成员信息，仅圈友可见 "
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_view_1"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_round_10_solid_ffee00"
            android:text="加入"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_12"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>