<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">


    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:text="标签"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>
