<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_33333333"
    android:paddingLeft="28dp"
    android:paddingRight="28dp">

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_10_solid_ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tip_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp"
            android:text="申请退款成功，等待店家确认，72小时内系统将自动把付款金额退到你的支付宝账户里"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f4f4f4" />

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="绑定支付宝"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/layout_view"
        android:layout_alignTop="@+id/layout_view"
        android:padding="10dp"
        android:src="@mipmap/active_launch_tip_close_icon" />

</RelativeLayout>
