<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_33333333"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/color_ffffff">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100条评论"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/close_grey_icon" />
        </RelativeLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_layout">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fafafa"
                android:divider="@color/color_e6e6e6"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </RelativeLayout>

    <include
        android:id="@+id/send_comment_view"
        layout="@layout/send_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
