<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_above="@+id/empty_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/empty_icon" />

    <TextView
        android:id="@+id/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="我的心里空空嘚"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_14"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/look_up_view"
        android:layout_below="@+id/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="86.5dp"
        android:layout_marginTop="18dp"
        android:drawablePadding="5dp"
        android:visibility="gone"
        android:drawableRight="@mipmap/look_right_arrows"
        android:text="立即查看"
        android:textColor="@color/color_ffb700"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>