<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="11.5dp"
    android:paddingTop="11.5dp"
    android:text="评论"
    android:textColor="@color/color_333333"
    android:textSize="@dimen/text_size_16"
    android:visibility="visible" />
