<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_ffffff"
    android:id="@+id/root_layout">

    <TextView
        android:id="@+id/left_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_img_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_num_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/left_text_view"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_red_pop_num"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_9"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/right_two_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_text_view"
        android:layout_centerVertical="true"
        android:layout_marginRight="13.5dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_14" />

    <View
        android:id="@+id/right_view_num_pop"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/right_text_view"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_red_pop_num"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more_img_view"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_b3e6e6e6" />
</RelativeLayout>
