<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa">

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_list_text_view"
        android:text="当前没有符合的商家，为您推荐相关店铺"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/color_999999"
        android:paddingTop="15dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        android:paddingBottom="11.5dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@+id/empty_list_text_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</RelativeLayout>