<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_close_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rela_first_mic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/frame_first_mic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rela_video_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/video_group_mic_bg_big"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:text="昵称"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.5dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="23.5dp"
                            android:background="@drawable/video_group_mic_noperson" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="语音连麦"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_msg"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_above="@+id/rela_btn"
                android:layout_marginLeft="11dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rela_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_msg_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/video_group_msg_room" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_msg_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/video_group_msg_private" />

                    <TextView
                        android:id="@+id/img_msg_private_pop_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_msg_private"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/img_msg_private"
                        android:background="@drawable/shape_red_pop_num"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/video_group_mic" />

                    <View
                        android:id="@+id/view_img_mic"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/img_mic"
                        android:background="@drawable/shape_oval_20_fb0303"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/video_group_share" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_manage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/video_group_manage"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/img_finish"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_round_60_solid_20020202"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_icon_owner"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/color_2e2e2e"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="房主"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="47dp"
                    android:shadowColor="@color/color_2e2e2e"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="在线人数"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />
            </LinearLayout>


            <TextView
                android:id="@+id/attention_view"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/shape_round_60_solid_ffda44"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_8" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_user"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/video_group_close_bg"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/number_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/linear_top"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/video_group_mic_first" />

    <ImageView
        android:id="@+id/img_small"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linear_top"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/video_group_view_big"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/gift_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/linear_top"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/number_view"
        android:background="@drawable/my_receive_icon"
        android:visibility="gone" />

    <include
        android:id="@+id/send_layout_view"
        layout="@layout/home_list_bottom_send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/vote_enable_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/animation_vote"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vote_unenable_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vote_normal_icon"
            android:visibility="gone" />


        <cn.bjhdltcdn.p2plive.widget.CircleProgressView
            android:id="@+id/circleProgressbar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>




</RelativeLayout>