<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <fragment
        android:id="@+id/title_fragment"
        android:name="cn.bjhdltcdn.p2plive.ui.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/header_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_club"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_ffffff"
                    android:drawableLeft="@drawable/my_join_club"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我加入的圈子"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e6e6e6" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_ffffff"
                    android:drawableLeft="@drawable/my_join_group"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我加入的群组"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e6e6e6" />

                <TextView
                    android:id="@+id/tv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_ffffff"
                    android:drawableLeft="@drawable/my_join_activity"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我参加的活动"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e6e6e6" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e6e6e6" />

                <TextView
                    android:id="@+id/tv_my_say_love"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_ffffff"
                    android:drawableLeft="@drawable/my_say_love"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我发布的表白"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e6e6e6" />

                <TextView
                    android:id="@+id/tv_my_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_ffffff"
                    android:drawableLeft="@drawable/my_classmate_help"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我发布的同学帮帮忙"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e6e6e6" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_public"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableLeft="@drawable/my_post"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="我的发布"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />

            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableLeft="@drawable/my_shop"
                android:drawablePadding="11dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="我的店铺"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:drawableLeft="@drawable/my_order"
                android:drawablePadding="11dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="10dp"
                android:text="我的订单"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6" />


            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/color_ffffff"
                android:drawableLeft="@drawable/my_account"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="我的账户"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e6e6e6"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tv_msg_remind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ffffff"
                android:drawableLeft="@drawable/my_msg_mind"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="消息提醒"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f4f4f4" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffffff"
                android:drawableLeft="@drawable/my_more"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="更多功能"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10.5dp"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/my_unfamiliar_call"
                    android:drawablePadding="8dp"
                    android:text="接收陌生人来电"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <ToggleButton
                    android:id="@+id/togglebtn_call"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/selector_togglebtn_status"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="关闭状态，非互相关注用户将无法对您进行视频/语音呼叫"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f4f4f4" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
