<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout_view"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:background="@drawable/shape_video_user_bg"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/color_d8d8d8"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            android:maxWidth="35dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/video_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="等待中"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_9" />
    </LinearLayout>


    <TextView
        android:id="@+id/attention_view"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginRight="7.5dp"
        android:background="@drawable/shape_round_60_solid_ffda44"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_10"
        android:layout_marginLeft="5dp"/>

</LinearLayout>
