<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:background="@drawable/goods_operation_pop_botom_bg"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/goods_operation_pop_botom_bg"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:divider="@color/color_e6e6e6"/>
    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:src="@mipmap/home_recommend_sort_close_icon"
        android:visibility="gone"/>
</RelativeLayout>