<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="210.5dp"
        android:layout_height="wrap_content"
        android:paddingTop="17dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@color/color_333333"/>

        <TextView
            android:id="@+id/nicke_text_view"
            android:layout_alignTop="@+id/circle_image_view"
            android:layout_toRightOf="@+id/circle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="北京北京"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_333333"/>

        <TextView
            android:id="@+id/count_view"
            android:layout_below="@+id/nicke_text_view"
            android:layout_toRightOf="@+id/circle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="40人"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_666666"/>

        <View
            android:id="@+id/line_view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/circle_image_view"
            android:background="@color/color_d3d3d3" />

        <TextView
            android:id="@+id/shared_tips_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view_1"
            android:layout_alignLeft="@+id/circle_image_view"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="分享群名片"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/color_666666"/>



    </RelativeLayout>


</LinearLayout>