<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:src="@color/color_d3d3d3" />

        <TextView
            android:id="@+id/nicke_text_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/circle_image_view"
            android:layout_marginEnd="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/circle_image_view"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="北航篮球队小群北航篮球队小群北航篮球队小群"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nicke_text_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/circle_image_view"
            android:gravity="center_vertical"
            android:text="200人"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_right"/>

    <TextView
        android:id="@+id/tv_add_group"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_round_10_solid_ffee00"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="加入"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"/>
</RelativeLayout>