<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/rela_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_userinfo_top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_icon"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_top_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxEms="9"
                    android:singleLine="true"
                    android:text="昵称"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/boy_icon"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="0岁"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ID:123456"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="位置"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/img_school_friend"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/school_friend"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_userinfo"
        android:background="@drawable/fans_and_att_bg"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingTop="7dp">


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="11.5dp"
            android:layout_marginTop="11.5dp"
            android:background="@color/color_e6e6e6" />

        <RelativeLayout
            android:id="@+id/rela_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="关注"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/tv_num_fans"
                android:src="@drawable/shape_dot_red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_num_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_13" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_num_fans"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>