<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_recommend_orgain_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/recommend_assoication_image"
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/error_bg" />

    <ImageView
        android:id="@+id/hot_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/recommend_assoication_image"
        android:layout_alignTop="@+id/recommend_assoication_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/home_orgain_hot_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/assoication_post_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recommend_assoication_image"
        android:layout_alignRight="@+id/recommend_assoication_image"
        android:background="@color/color_66333333"
        android:paddingBottom="3dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="帖子 0"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_10" />

    <TextView
        android:id="@+id/assoication_user_num_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recommend_assoication_image"
        android:layout_alignLeft="@+id/recommend_assoication_image"
        android:layout_toLeftOf="@+id/assoication_post_num_text"
        android:background="@color/color_66333333"
        android:gravity="left"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="成员 0"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_10" />


    <TextView
        android:id="@+id/recommend_assoication_join_text"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_alignRight="@+id/recommend_assoication_image"
        android:layout_below="@+id/recommend_assoication_image"
        android:layout_marginBottom="8.5dp"
        android:layout_marginTop="8.5dp"
        android:background="@drawable/shape_round_10_solid_ffee00"
        android:gravity="center"
        android:singleLine="true"
        android:text="加入"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/recommend_assoication_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recommend_assoication_join_text"
        android:layout_alignLeft="@+id/recommend_assoication_image"
        android:layout_alignTop="@+id/recommend_assoication_join_text"
        android:layout_below="@+id/recommend_assoication_image"
        android:layout_toLeftOf="@+id/recommend_assoication_join_text"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="圈子名称"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_13" />

</RelativeLayout>