<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"

    >

    <View
        android:id="@+id/top_header_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f4f4f4"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/active_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header_view"
        android:paddingBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:border_color="@color/color_00000000"
            app:border_width="0dp" />


        <TextView
            android:id="@+id/user_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_img"
            android:maxWidth="65dp"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_13" />


        <ImageView
            android:id="@+id/alumnus_text"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/user_nickname_text"
            android:layout_alignTop="@+id/user_nickname_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_nickname_text"
            android:src="@mipmap/alumns_icon"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/user_sex_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_img"
            android:src="@mipmap/girl_icon" />


        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_img"
            android:layout_toRightOf="@+id/user_sex_img"
            android:maxWidth="50dp"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11"
            android:visibility="gone" />


        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_img"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/city_text"
            android:maxWidth="70dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/active_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/location_text"
            android:gravity="center"
            android:text="参加了活动"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_11"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/publish_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_nickname_text"
            android:layout_alignRight="@+id/active_img"
            android:layout_alignTop="@+id/user_nickname_text"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="刚刚"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11" />


        <ImageView
            android:id="@+id/active_img"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/school_name_text_view"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


        <ImageView
            android:id="@+id/active_status_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/active_name_tv"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/active_status_unenable_icon" />

        <TextView
            android:id="@+id/school_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_nickname_text"
            android:layout_below="@+id/user_img"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:text="学校名称"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_10"
            android:visibility="visible" />


        <TextView
            android:id="@+id/active_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_img"
            android:layout_alignTop="@+id/active_img"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6.5dp"
            android:layout_toLeftOf="@+id/active_img"
            android:singleLine="true"
            android:text="活动名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/active_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_img"
            android:layout_below="@+id/active_name_tv"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/active_apply_num_tv"
            android:singleLine="true"
            android:text="活动时间："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/active_place_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_img"
            android:layout_below="@+id/active_time_tv"
            android:layout_marginTop="7dp"
            android:maxLength="20"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/active_charge_tv"
            android:singleLine="true"
            android:text="活动地点："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/active_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_img"
            android:layout_below="@+id/active_place_tv"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:text="活动距你："
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11"
            android:visibility="gone" />


        <TextView
            android:id="@+id/active_apply_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/active_time_tv"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/active_img"
            android:singleLine="true"
            android:text="0人参加"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11" />


        <TextView
            android:id="@+id/active_charge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/active_apply_num_tv"
            android:layout_below="@+id/active_time_tv"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11"
            android:visibility="gone" />

        <TextView
            android:id="@+id/active_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignLeft="@id/user_img"
            android:layout_below="@+id/active_distance_tv"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Ta想约你一起"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/active_distance_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/active_type_tv" />

        <TextView
            android:id="@+id/orgain_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignLeft="@id/user_img"
            android:layout_alignTop="@+id/recycler_orgainzation"
            android:layout_alignBottom="@+id/recycler_orgainzation"
            android:gravity="center"
            android:text="活动来自"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_orgainzation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_hobby"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/orgain_type_tv"
            android:layout_toLeftOf="@+id/orgainzation_more_image" />

        <ImageView
            android:id="@+id/orgainzation_more_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recycler_orgainzation"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/recycler_orgainzation"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:src="@mipmap/orgainzation_more_icon"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/active_check_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/active_layout"
        android:layout_alignTop="@+id/active_layout"
        android:background="@color/color_33333333"
        android:visibility="gone">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/location_select_icon" />

    </RelativeLayout>


</RelativeLayout>