<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="9dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tab_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="首页"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16" />


    <ImageView
        android:id="@+id/tab_pop_view"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_toRightOf="@+id/tab_name_view"
        android:visibility="visible"
        android:background="@drawable/shape_red_pop_num"/>

    <View
        android:id="@+id/tab_indicator_view"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_below="@+id/tab_name_view"
        android:background="@drawable/shape_round_10_solid_ffee00"
        android:layout_marginTop="6dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>