<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/empty_icon" />

    <TextView
        android:id="@+id/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_horizontal"
        android:text="我的心里空空嘚"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_14" />


</LinearLayout>