<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fafafa"
    >

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textColor="@color/color_666666"
        android:text="内容已被原作者删除"
        android:textSize="@dimen/text_size_14"
        android:layout_alignTop="@+id/orgain_img"/>



</RelativeLayout>