<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f4f4f4"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/divider_line"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:border_color="@color/color_00000000"
            app:border_width="0dp" />


        <TextView
            android:id="@+id/user_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_img"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/user_img"
            android:maxWidth="70dp"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13" />

        <ImageView
            android:id="@+id/alumnus_text"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/user_nickname_text"
            android:layout_alignTop="@+id/user_nickname_text"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/user_nickname_text"
            android:src="@mipmap/alumns_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_nickname_text"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/girl_icon"
            android:drawablePadding="3dp"
            android:singleLine="true"
            android:text="0岁"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_age_text"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11"
            android:visibility="gone" />


        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/city_text"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/send_invitation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/attention_text_view"
            android:background="@drawable/shape_round_8_solid_ffee00"
            android:maxWidth="100dp"
            android:paddingBottom="3dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:text="活动邀请"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/attention_text_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_round_8_solid_ffee00"
            android:gravity="center"
            android:maxWidth="100dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:text="关注"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>


</RelativeLayout>
