<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa">


    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_13" />

    <View
        android:id="@+id/bt_bottom"
        android:layout_width="26dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_ffee00"
        android:visibility="invisible" />

</RelativeLayout>