<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/smContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:src="@color/color_333333" />

        <TextView
            android:id="@+id/nicke_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/circle_image_view"
            android:layout_toRightOf="@+id/circle_image_view"
            android:ems="10"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="昵称"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/circle_image_view"
            android:layout_marginRight="10dp"
            android:text="下午6:00"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nicke_text_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_14" />

        <RelativeLayout
            android:id="@+id/linear_image_two"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignLeft="@id/circle_image_view"
            android:layout_below="@+id/content_view"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_comment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@color/color_e6e6e6" />

            <ImageView
                android:id="@+id/video_play_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/video_play_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_image_two"
            android:layout_margin="10dp"
            android:text="校园表白墙"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_11" />


        <TextView
            android:id="@+id/reply_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linear_image_two"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/home_post_comment_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="回复"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_11" />

    </RelativeLayout>

    <TextView
        android:id="@+id/smMenuViewRight"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_fb0303"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</com.tubb.smrv.SwipeHorizontalMenuLayout>