<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/gift_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/error_bg"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_gift_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/gift_img"
            android:singleLine="true"
            android:text="送出一个礼物"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_gift_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gift_img"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/gift_img"
            android:singleLine="true"
            android:text="价值0金币"
            android:textColor="#333333"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>