<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:minWidth="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_public_label_checkbox"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="标签"
        android:textColor="@drawable/selector_textcolor_507daf_333333"
        android:textSize="@dimen/text_size_13" />

</RelativeLayout>
