<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/divid_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/tabs_layout_view"
            android:background="@color/color_a5a5a5" />

        <LinearLayout
            android:id="@+id/tabs_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_text_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="本场收获"
                    android:textColor="@color/color_ffda44"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:id="@+id/tab_indicator_color_view_1"
                    android:layout_width="115dp"
                    android:layout_height="2dp"
                    android:background="@color/color_ffda44"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab_text_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:text="累计收获"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:id="@+id/tab_indicator_color_view_2"
                    android:layout_width="115dp"
                    android:layout_height="2dp"
                    android:background="@color/color_ffda44"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

        <cn.bjhdltcdn.p2plive.widget.CustomViewPager
            android:id="@+id/pager_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/divid_view"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>