<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/error_user_icon"
        app:border_color="@color/color_00000000"
        app:border_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/form_user_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_img"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="名称"
        android:textColor="@color/color_576b95"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/user_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_nickname_text"
        android:layout_alignTop="@+id/user_nickname_text"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/form_user_nickname_text"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="用户级别"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_9"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/form_user_nickname_text"
        android:layout_alignTop="@+id/form_user_nickname_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/user_level_text"
        android:gravity="center_vertical"
        android:text="回复"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/to_user_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/form_user_nickname_text"
        android:layout_alignTop="@+id/form_user_nickname_text"
        android:layout_toRightOf="@+id/reply_text"
        android:gravity="center_vertical"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="名称"
        android:textColor="@color/color_576b95"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/reply_floor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/form_user_nickname_text"
        android:layout_alignTop="@+id/form_user_nickname_text"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/to_user_nickname_text"
        android:gravity="center_vertical"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="1楼"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_12" />


    <TextView
        android:id="@+id/floor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/form_user_nickname_text"
        android:layout_below="@+id/form_user_nickname_text"
        android:layout_marginTop="5dp"
        android:text="1楼"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_11" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/floor_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/floor_text"
        android:text="2017-09-22"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_11" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/floor_text"
        android:layout_below="@+id/floor_text"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:text="评论内容"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_13"
        android:layout_marginBottom="15dp"/>


    <ImageView
        android:id="@+id/more_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/form_user_nickname_text"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/form_user_nickname_text"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:src="@mipmap/post_detail_more_icon"
        android:layout_marginRight="12dp"/>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"
        android:layout_below="@+id/content_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/divider_line"/>


</RelativeLayout>
