<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/shared_tips_view"
            android:src="@mipmap/error_user_icon" />

        <TextView
            android:id="@+id/nicke_text_view"
            android:layout_alignTop="@+id/circle_image_view"
            android:layout_alignBottom="@+id/circle_image_view"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/circle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="名称"
            android:textSize="@dimen/text_size_15"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"/>


        <View
            android:id="@+id/line_view_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/circle_image_view"
            android:background="@color/color_e6e6e6" />

        <TextView
            android:id="@+id/shared_tips_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_view_1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hi~\n我给你发送了一封邀请函，欢迎你来参加！"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_666666"/>

        <TextView
            android:id="@+id/detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shared_tips_view"
            android:layout_alignParentRight="true"
            android:text="查看详情"
            android:drawableRight="@mipmap/inviation_arrow_icon"
            android:drawablePadding="3dp"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/color_507daf"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"/>



    </RelativeLayout>


</LinearLayout>