<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingBottom="8dp">

        <ImageView android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/category_image_view"
            android:layout_marginRight="6.5dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/post_label_two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="类别标签"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_12"
            android:layout_toRightOf="@+id/category_image_view"/>


</RelativeLayout>