<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_f4f4f4">



    <TextView
        android:id="@+id/location_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_13"
        android:text="本校"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:drawableRight="@mipmap/text_open_icon_333333"
        android:drawablePadding="4.5dp"
        android:gravity="center_vertical"/>



    <TextView
        android:id="@+id/seller_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_13"
        android:text="商家"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/category_sreen_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_13"
        android:text="全部"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/text_open_icon_333333"
        android:drawablePadding="4.5dp"
        android:gravity="center_vertical"/>



</RelativeLayout>