<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="35.5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_15" />

</LinearLayout>