<?xml version="1.0" encoding="utf-8"?>
<cn.bjhdltcdn.p2plive.widget.YouBanGSYVideoPlayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" />